APP_PORT=
APP_URL=
GO_ENV=
DOCKER_TARGET=

BASE_FILE_URL=

MIGRATION_CONNECTION=
MIGRATION_PATH=

JWT_SECRET=

DATABASE_CONNECTION=
DATABASE_TYPE=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# xendit
XENDIT_SECRET_KEY=


# docker run -d --name postgres-container -e POSTGRES_PASSWORD=password -e POSTGRES_USER=postgres -e POSTGRES_DB=mydb -p 5432:5432 -v postgres-data:/var/lib/postgresql/data 0150e3200277