APP_PORT=
APP_URL=
GO_ENV=
DOCKER_TARGET=

BASE_FILE_URL=

MIGRATION_CONNECTION=
MIGRATION_PATH=

JWT_SECRET=

DATABASE_CONNECTION=
DATABASE_TYPE=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# xendit
XENDIT_SECRET_KEY=
